# SistemaPECI

./: README.md  SistemaPECI.sln
SistemaPECI/: .gitignore.txt  Program.cs  SistemaPECI.csproj  appsettings.json
SistemaPECI.Client/: Program.cs  SistemaPECI.Client.csproj  _Imports.razor
SistemaPECI.Client/Interfaces/: ILoginAPIService.cs  ITokenStorage.cs
SistemaPECI.Client/Modelos/: LoginModel.cs
SistemaPECI.Client/Pages/: AgregarNuevoPrograma.razor  CatalogoMateriales.razor  Ejecucion.razor  Financiamiento.razor  GestionProgramas.razor  Index.razor  Login.razor  MaterialesRequeridos.razor  MaterialesRequeridost.razor  MenuPrincipal.razor  Planificacion.razor
SistemaPECI.Client/Seguridad/: CustomAuthStateProvider.cs  ITokenStorage.cs  InMemoryTokenStorage.cs
SistemaPECI.Client/Servicios/: LoginAPIService.cs
SistemaPECI.Client/Shared/Layouts/: SistemaLayout.razor
SistemaPECI.Client/wwwroot/: appsettings.json  index.html
SistemaPECI.Client/wwwroot/css/: app.css
SistemaPECI/Components/: App.razor  Routes.razor  _Imports.razor
SistemaPECI/Components/Layout/: MainLayout.razor  NavMenu.razor  SistemaLayout.razor
SistemaPECI/Controladores/: LoginControlador.cs  LoginController.cs
SistemaPECI/DTOs/: LoginDTO.cs
SistemaPECI/Data/: BaseDatosPECI.db
SistemaPECI/Data/Context/: DBContext.cs  DBContextFactory.cs
SistemaPECI/Data/Entidades/: Canton.cs  ComposicionInversion.cs  Departamento.cs  DetalleAuditoria.cs  DetalleRegion.cs  GestionFinanciamiento.cs  ListaPrecios.cs  MaterialEquipo.cs  MaterialRequerido.cs  Persona.cs  Provincia.cs  Proyecto.cs  ProyectoRegion.cs  ProyectoUsuario.cs  Region.cs  RegistroAuditoria.cs  Usuario.cs
SistemaPECI/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
SistemaPECI/Migrations/: 20250626152722_Inicial.Designer.cs  20250626152722_Inicial.cs  20250626170336_Renderizacion.Designer.cs  20250626170336_Renderizacion.cs  20250626171337_RestructuracionInicial.Designer.cs  20250626171337_RestructuracionInicial.cs  DBContextModelSnapshot.cs
SistemaPECI/Properties/: launchSettings.json
SistemaPECI/Seguridad/: Encriptacion.cs  TokenService.cs
SistemaPECI/Servicios/: AgregarNuevoPrograma.cs  AuthService.cs
SistemaPECI/controllers/: ProyectoController.cs
