<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
	  <ProjectReference Include="..\SistemaPECI.Client\SistemaPECI.Client.csproj" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seguridad\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SistemaPECI.Client\Pages\Component.razor" Link="Component.razor" />
  </ItemGroup>

</Project>
